# SampleApp

./: .gitignore  Dockerfile  README.md  config.yaml  deployment-green-new.yaml  deployment.yaml  initial_config.yaml  pom.xml
.github/workflows/: github-workflows.yml
src/main/java/com/zenyera/dataprovider/: ZenyeraDataProviderApplication.java
src/main/java/com/zenyera/dataprovider/controller/: CrashController.java  SampleController.java  SampleControllerImpl.java  UIController.java
src/main/java/com/zenyera/dataprovider/domain/: Sample.java
src/main/java/com/zenyera/dataprovider/repository/: SampleRepository.java
src/main/java/com/zenyera/dataprovider/service/: SampleServiceImpl.java
src/main/java/com/zenyera/dataprovider/service/interfaces/: SampleService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1-0-0/: add-sample-table.xml  changelog-master.xml
src/main/resources/static/js/: actions.js
src/main/resources/templates/: index.html
src/test/java/com/zenyera/dataprovider/: ZenyeraDataProviderApplicationTests.java
src/test/java/com/zenyera/dataprovider/controller/: SampleControllerImplIT.java
